DATABASE_URI=mongodb+srv://phuongtt:devera@cluster0.x7pkp.mongodb.net/DeveraShop?retryWrites=true&w=majority
DATABASE_NAME=DeveraDB
SENDGRID_API_KEY=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